{
  "name": "managment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiejunjie629/Managment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiejunjie629/Managment/issues"
  },
  "homepage": "https://github.com/xiejunjie629/Managment#readme",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
